%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ESP8266_with_PIC.X.production.obj
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 497 497 1E 2
text2 CODE 0 436 436 15 2
text3 CODE 0 4D8 4D8 31 2
text4 CODE 0 679 679 96 2
text5 CODE 0 404 404 A 2
text6 CODE 0 4B5 4B5 23 2
text7 CODE 0 3F4 3F4 8 2
text8 CODE 0 605 605 74 2
text9 CODE 0 54A 54A 4A 2
text10 CODE 0 509 509 41 2
text11 CODE 0 594 594 71 2
text12 CODE 0 40E 40E B 2
text13 CODE 0 47D 47D 1A 2
text14 CODE 0 463 463 1A 2
text15 CODE 0 44B 44B 18 2
maintext CODE 0 70F 70F D9 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 19 1
inittext CODE 0 425 425 11 2
bssBANK0 BANK0 1 39 39 11 1
stringtext STRCODE 0 800 800 161 2
idataBANK0 CODE 0 419 419 C 2
dataBANK0 BANK0 1 4A 4A C 1
clrtext CODE 0 3FC 3FC 8 2
$C:\Users\Aswinth\AppData\Local\Temp\s5b8.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3F3 2
CONST 961-1FFF 2
ENTRY 3-3F3 2
ENTRY 961-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3F3 2
CODE 961-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3F3 2
STRCODE 961-1FFF 2
STRING 3-3F3 2
STRING 961-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ESP8266_with_PIC.X.production.obj
7E8 cinit CODE >793:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7E8 cinit CODE >796:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7E8 cinit CODE >849:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7E9 cinit CODE >850:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7EA cinit CODE >851:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7EB cinit CODE >852:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7EC cinit CODE >853:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7ED cinit CODE >854:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7EE cinit CODE >855:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7EF cinit CODE >856:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7F0 cinit CODE >857:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7F1 cinit CODE >858:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7F6 cinit CODE >877:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7F7 cinit CODE >878:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7F8 cinit CODE >879:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7F9 cinit CODE >880:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7FC cinit CODE >886:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7FC cinit CODE >888:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
7FD cinit CODE >889:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
44B text15 CODE >99:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
44B text15 CODE >102:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
44E text15 CODE >103:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
44F text15 CODE >108:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
451 text15 CODE >109:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
452 text15 CODE >113:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
453 text15 CODE >114:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
456 text15 CODE >117:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
459 text15 CODE >118:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
45C text15 CODE >122:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
45F text15 CODE >123:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
462 text15 CODE >125:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
463 text14 CODE >26:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
464 text14 CODE >28:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
466 text14 CODE >29:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
46A text14 CODE >30:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
46A text14 CODE >31:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
46D text14 CODE >33:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
46F text14 CODE >34:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
471 text14 CODE >35:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
471 text14 CODE >36:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
472 text14 CODE >38:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
474 text14 CODE >39:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
476 text14 CODE >40:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
476 text14 CODE >41:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
477 text14 CODE >43:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
479 text14 CODE >44:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
47B text14 CODE >45:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
47B text14 CODE >46:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
47D text13 CODE >49:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
47E text13 CODE >51:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
481 text13 CODE >52:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
487 text13 CODE >53:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
48A text13 CODE >54:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
493 text13 CODE >55:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
496 text13 CODE >56:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
40E text12 CODE >58:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
40E text12 CODE >60:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
414 text12 CODE >61:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
418 text12 CODE >62:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
594 text11 CODE >103:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
595 text11 CODE >106:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
59A text11 CODE >107:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
59F text11 CODE >108:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
5A2 text11 CODE >109:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
5B0 text11 CODE >110:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
5B3 text11 CODE >111:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
5D4 text11 CODE >112:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
5D7 text11 CODE >113:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
5DD text11 CODE >114:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
5E0 text11 CODE >115:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
601 text11 CODE >116:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
604 text11 CODE >117:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
509 text10 CODE >119:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
509 text10 CODE >122:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
526 text10 CODE >123:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
541 text10 CODE >122:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
54A text9 CODE >64:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
54B text9 CODE >67:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
54E text9 CODE >69:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
553 text9 CODE >70:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
55F text9 CODE >71:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
564 text9 CODE >72:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
56A text9 CODE >73:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
56E text9 CODE >74:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
56F text9 CODE >75:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
573 text9 CODE >77:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
578 text9 CODE >78:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
584 text9 CODE >79:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
589 text9 CODE >80:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
58F text9 CODE >81:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
593 text9 CODE >82:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
605 text8 CODE >85:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
605 text8 CODE >87:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
60B text8 CODE >88:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
62C text8 CODE >89:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
632 text8 CODE >90:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
63B text8 CODE >91:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
641 text8 CODE >92:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
64A text8 CODE >93:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
650 text8 CODE >94:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
656 text8 CODE >95:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
65C text8 CODE >96:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
662 text8 CODE >97:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
668 text8 CODE >98:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
66E text8 CODE >99:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
674 text8 CODE >100:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
678 text8 CODE >101:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
3F4 text7 CODE >129:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
3F5 text7 CODE >131:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
3F9 text7 CODE >132:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
3FB text7 CODE >133:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
4B5 text6 CODE >427:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
4B5 text6 CODE >428:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
4C3 text6 CODE >429:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
4D7 text6 CODE >428:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
404 text5 CODE >137:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
404 text5 CODE >139:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
408 text5 CODE >141:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
409 text5 CODE >142:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
40A text5 CODE >145:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
40C text5 CODE >147:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
679 text4 CODE >477:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
679 text4 CODE >478:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
68F text4 CODE >480:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
6A4 text4 CODE >484:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
6A6 text4 CODE >485:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
6A9 text4 CODE >486:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
6B3 text4 CODE >487:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
6B8 text4 CODE >488:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
6D5 text4 CODE >489:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
6DD text4 CODE >490:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
6F2 text4 CODE >491:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
701 text4 CODE >492:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
702 text4 CODE >494:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
703 text4 CODE >495:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
708 text4 CODE >487:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
70D text4 CODE >499:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
4D8 text3 CODE >163:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
4D8 text3 CODE >164:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
4E1 text3 CODE >165:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
4EA text3 CODE >166:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
4F3 text3 CODE >167:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
4FC text3 CODE >168:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
505 text3 CODE >169:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
436 text2 CODE >205:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
436 text2 CODE >206:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
43F text2 CODE >207:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
497 text1 CODE >257:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
498 text1 CODE >258:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
4A1 text1 CODE >259:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
4A8 text1 CODE >260:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
4B1 text1 CODE >261:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
4B4 text1 CODE >262:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\esp8266_functions.h
70F maintext CODE >129:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
70F maintext CODE >131:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
712 maintext CODE >132:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
717 maintext CODE >133:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
71C maintext CODE >134:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
724 maintext CODE >135:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
72D maintext CODE >136:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
735 maintext CODE >137:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
73E maintext CODE >138:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
74D maintext CODE >139:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
752 maintext CODE >144:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
75A maintext CODE >145:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
763 maintext CODE >146:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
76A maintext CODE >147:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
772 maintext CODE >148:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
77B maintext CODE >149:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
78A maintext CODE >150:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
78F maintext CODE >154:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
795 maintext CODE >155:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
79D maintext CODE >156:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
7A6 maintext CODE >157:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
7B5 maintext CODE >158:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
7BA maintext CODE >162:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
7C7 maintext CODE >163:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
7CF maintext CODE >164:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
7D8 maintext CODE >165:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
7E7 maintext CODE >170:C:\Users\Aswinth\Desktop\Interfacing ESP8266 with PIC\PIC16F_ESP_program\ESP8266_with_PIC.X\ESP_PIC.c
3FC clrtext CODE >864:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
3FC clrtext CODE >865:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
3FD clrtext CODE >866:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
3FD clrtext CODE >867:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
3FE clrtext CODE >868:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
3FF clrtext CODE >869:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
400 clrtext CODE >870:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
401 clrtext CODE >871:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
402 clrtext CODE >872:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
403 clrtext CODE >873:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
425 inittext CODE >823:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
425 inittext CODE >824:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
426 inittext CODE >825:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
427 inittext CODE >826:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
428 inittext CODE >827:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
429 inittext CODE >834:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
429 inittext CODE >835:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
42C inittext CODE >836:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
42D inittext CODE >837:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
42E inittext CODE >838:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
42F inittext CODE >839:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
430 inittext CODE >840:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
431 inittext CODE >841:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
432 inittext CODE >842:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
433 inittext CODE >843:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
434 inittext CODE >844:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
435 inittext CODE >845:C:\Users\Aswinth\AppData\Local\Temp\s5b8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_esp8266_config_softAP 9B0 0 CODE 0 text3 dist/default/production\ESP8266_with_PIC.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
Lcd_Print_String@a 79 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
Lcd_Print_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266_with_PIC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Aswinth\AppData\Local\Temp\s5b8.obj
_main E1E 0 CODE 0 maintext dist/default/production\ESP8266_with_PIC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
start 0 0 CODE 0 init C:\Users\Aswinth\AppData\Local\Temp\s5b8.obj
ttemp 7E 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__esp8266_putch@bt 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
__esp8266_waitResponse@response 33 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266_with_PIC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_Lcd_Print_String A12 0 CODE 0 text10 dist/default/production\ESP8266_with_PIC.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Aswinth\AppData\Local\Temp\s5b8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Aswinth\AppData\Local\Temp\s5b8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Aswinth\AppData\Local\Temp\s5b8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Aswinth\AppData\Local\Temp\s5b8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Aswinth\AppData\Local\Temp\s5b8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Aswinth\AppData\Local\Temp\s5b8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__esp8266_print@ptr 71 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_esp8266_mode 92E 0 CODE 0 text1 dist/default/production\ESP8266_with_PIC.X.production.obj
__size_of__esp8266_waitResponse 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_dpowers 1024 0 STRCODE 0 stringtext dist/default/production\ESP8266_with_PIC.X.production.obj
esp8266_config_softAP@softpass 76 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
esp8266_config_softAP@softssid 74 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
__esp8266_waitResponse@responses 1044 0 STRCODE 0 stringtext dist/default/production\ESP8266_with_PIC.X.production.obj
_Lcd_Print_Char B28 0 CODE 0 text11 dist/default/production\ESP8266_with_PIC.X.production.obj
Lcd_Print_Char@data 74 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
Lcd_Start@i 76 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
_Lcd_SetBit 8C6 0 CODE 0 text14 dist/default/production\ESP8266_with_PIC.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of_Lcd_Print_String A94 0 CODE 0 text10 dist/default/production\ESP8266_with_PIC.X.production.obj
start_initialization FD0 0 CODE 0 cinit dist/default/production\ESP8266_with_PIC.X.production.obj
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__size_of_esp8266_mode 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
clear_ram0 7F8 0 CODE 0 clrtext dist/default/production\ESP8266_with_PIC.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266_with_PIC.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Aswinth\AppData\Local\Temp\s5b8.obj
__end_of_Lcd_Print_Char C0A 0 CODE 0 text11 dist/default/production\ESP8266_with_PIC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_esp8266_mode 96A 0 CODE 0 text1 dist/default/production\ESP8266_with_PIC.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\ESP8266_with_PIC.X.production.obj
__size_of_esp8266_config_softAP 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__esp8266_waitResponse@so_far 2C 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266_with_PIC.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
esp8266_send@F1341 3F 0 BANK0 1 bssBANK0 dist/default/production\ESP8266_with_PIC.X.production.obj
__esp8266_waitResponse@F1357 39 0 BANK0 1 bssBANK0 dist/default/production\ESP8266_with_PIC.X.production.obj
__esp8266_waitResponse@F1360 4A 0 BANK0 1 dataBANK0 dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of_Lcd_SetBit 8FA 0 CODE 0 text14 dist/default/production\ESP8266_with_PIC.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__esp8266_getch 808 0 CODE 0 text5 dist/default/production\ESP8266_with_PIC.X.production.obj
__esp8266_print 96A 0 CODE 0 text6 dist/default/production\ESP8266_with_PIC.X.production.obj
__esp8266_putch 7E8 0 CODE 0 text7 dist/default/production\ESP8266_with_PIC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_esp8266_isStarted 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
Lcd_Print_Char@i_216 77 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of_Initialize_ESP8266 8C6 0 CODE 0 text15 dist/default/production\ESP8266_with_PIC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of__esp8266_getch 81C 0 CODE 0 text5 dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of__esp8266_print 9B0 0 CODE 0 text6 dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of__esp8266_putch 7F8 0 CODE 0 text7 dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of_Lcd_Clear 832 0 CODE 0 text12 dist/default/production\ESP8266_with_PIC.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of_Lcd_Start CF2 0 CODE 0 text8 dist/default/production\ESP8266_with_PIC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Aswinth\AppData\Local\Temp\s5b8.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of_Lcd_Cmd 92E 0 CODE 0 text13 dist/default/production\ESP8266_with_PIC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 A12 0 CODE 0 text10 dist/default/production\ESP8266_with_PIC.X.production.obj
__ptext11 B28 0 CODE 0 text11 dist/default/production\ESP8266_with_PIC.X.production.obj
__ptext12 81C 0 CODE 0 text12 dist/default/production\ESP8266_with_PIC.X.production.obj
__ptext13 8FA 0 CODE 0 text13 dist/default/production\ESP8266_with_PIC.X.production.obj
__ptext14 8C6 0 CODE 0 text14 dist/default/production\ESP8266_with_PIC.X.production.obj
__ptext15 896 0 CODE 0 text15 dist/default/production\ESP8266_with_PIC.X.production.obj
_Lcd_Clear 81C 0 CODE 0 text12 dist/default/production\ESP8266_with_PIC.X.production.obj
_Lcd_Start C0A 0 CODE 0 text8 dist/default/production\ESP8266_with_PIC.X.production.obj
_Lcd_Set_Cursor A94 0 CODE 0 text9 dist/default/production\ESP8266_with_PIC.X.production.obj
__esp8266_waitResponse@lengths 1038 0 STRCODE 0 stringtext dist/default/production\ESP8266_with_PIC.X.production.obj
__pmaintext E1E 0 CODE 0 maintext dist/default/production\ESP8266_with_PIC.X.production.obj
_Initialize_ESP8266 896 0 CODE 0 text15 dist/default/production\ESP8266_with_PIC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Aswinth\AppData\Local\Temp\s5b8.obj
stacklo 0 0 ABS 0 - C:\Users\Aswinth\AppData\Local\Temp\s5b8.obj
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\ESP8266_with_PIC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 84A 0 CODE 0 inittext dist/default/production\ESP8266_with_PIC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
esp8266_start@F1338 45 0 BANK0 1 bssBANK0 dist/default/production\ESP8266_with_PIC.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of_Lcd_Set_Cursor B28 0 CODE 0 text9 dist/default/production\ESP8266_with_PIC.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
Lcd_Print_Char@i 75 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of_esp8266_isStarted 896 0 CODE 0 text2 dist/default/production\ESP8266_with_PIC.X.production.obj
__ptext1 92E 0 CODE 0 text1 dist/default/production\ESP8266_with_PIC.X.production.obj
__ptext2 86C 0 CODE 0 text2 dist/default/production\ESP8266_with_PIC.X.production.obj
__ptext3 9B0 0 CODE 0 text3 dist/default/production\ESP8266_with_PIC.X.production.obj
__ptext4 CF2 0 CODE 0 text4 dist/default/production\ESP8266_with_PIC.X.production.obj
__ptext5 808 0 CODE 0 text5 dist/default/production\ESP8266_with_PIC.X.production.obj
__ptext6 96A 0 CODE 0 text6 dist/default/production\ESP8266_with_PIC.X.production.obj
__ptext7 7E8 0 CODE 0 text7 dist/default/production\ESP8266_with_PIC.X.production.obj
__ptext8 C0A 0 CODE 0 text8 dist/default/production\ESP8266_with_PIC.X.production.obj
__ptext9 A94 0 CODE 0 text9 dist/default/production\ESP8266_with_PIC.X.production.obj
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
esp8266_mode@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of__esp8266_waitResponse E1E 0 CODE 0 text4 dist/default/production\ESP8266_with_PIC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\ESP8266_with_PIC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ESP8266_with_PIC.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
__esp8266_waitResponse CF2 0 CODE 0 text4 dist/default/production\ESP8266_with_PIC.X.production.obj
__pidataBANK0 832 0 CODE 0 idataBANK0 dist/default/production\ESP8266_with_PIC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__esp8266_waitResponse@strings 20 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266_with_PIC.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_with_PIC.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 852 0 CODE 0 inittext dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of__esp8266_waitResponse@responses 1050 0 STRCODE 0 stringtext dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of_main FD0 0 CODE 0 maintext dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of_dpowers 1038 0 STRCODE 0 stringtext dist/default/production\ESP8266_with_PIC.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__esp8266_waitResponse@received 32 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266_with_PIC.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
_Lcd_Cmd 8FA 0 CODE 0 text13 dist/default/production\ESP8266_with_PIC.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_esp8266_isStarted 86C 0 CODE 0 text2 dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of_esp8266_config_softAP A12 0 CODE 0 text3 dist/default/production\ESP8266_with_PIC.X.production.obj
__initialization FD0 0 CODE 0 cinit dist/default/production\ESP8266_with_PIC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\ESP8266_with_PIC.X.production.obj
__esp8266_waitResponse@i 35 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266_with_PIC.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__esp8266_waitResponse@continue_loop 34 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266_with_PIC.X.production.obj
__end_of__esp8266_waitResponse@lengths 1044 0 STRCODE 0 stringtext dist/default/production\ESP8266_with_PIC.X.production.obj
__size_of__esp8266_getch 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__size_of__esp8266_print 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__size_of__esp8266_putch 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
__size_of_Initialize_ESP8266 0 0 ABS 0 - dist/default/production\ESP8266_with_PIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 497 92E 1E 2
text2 0 436 86C 15 2
text3 0 4D8 9B0 31 2
text4 0 679 CF2 96 2
text5 0 404 808 A 2
text6 0 4B5 96A 23 2
text7 0 3F4 7E8 8 2
text8 0 605 C0A 74 2
text9 0 54A A94 4A 2
text10 0 509 A12 41 2
text11 0 594 B28 71 2
text12 0 40E 81C B 2
text13 0 47D 8FA 1A 2
text14 0 463 8C6 1A 2
text15 0 44B 896 18 2
maintext 0 70F E1E D9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 36 1
inittext 0 425 84A 11 2
reset_vec 0 0 0 3 2
stringtext 0 800 1000 161 2
idataBANK0 0 419 832 C 2
clrtext 0 3FC 7F8 8 2
config 0 2007 400E 1 2
